APP_KEY=200
APP_NAME=Trailamp app
APP_VERSION=1.1.0
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=test
ENCRYPTION_KEY=dhakwo#kdsh1939dj
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SENTFROM=Trailamp Team
SUBDOMAIN=true